artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 1081
model_uuid: 50fb5b0534f2449caef4114734d4bba9
run_id: a79c1cfb8c6c4b199b708dcaaa8dbcfd
utc_time_created: '2025-09-21 02:27:09.996619'
